<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Phenom 300 Limitations Quiz</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <header>
      <h1>Phenom 300 Limitations</h1>
      <h2>Just the numbers!</h2>
    </header>

    <div id="timer"></div>

    <div  id="work_area">
      <div id="question_section">Section Head goes here</div>
      <div id="question_box">question goes here</div>
      <input type="number" id="answer_box" size="8" tabindex="0">
      <div  id="info">type answer and press ENTER</div>
      <div  id="question_ref">reference goes here</div>
    </div>

    <script src="app.js"></script>
  </body>

</html>
